<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./libs/hamburgers.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Alatau</title>
</head>
<body>
    <div class="wrapper">

        <div class="header">
            <div class="container">
                <div class="header__inner">
                    <a href = "/" class="header__logo">
                        <img src="./img/logo.png" alt="Logo">
                        <div class="logo__name">Alatau <span>Innovations</span></div>
                    </a>
                    <div class="header__links">
                        <a href = "#" class="header__link facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href = "#" class="header__link linkedin"><i class="fab fa-linkedin-in"></i></a>
                        <div class="header__email"><a href = "#">sales@innovations.kz</a></div>
                        <div class="phone-number"><p>+7 (727) 237-92-81</p></div>
                        <div class="langs">
                            <button class="lang" data-lang = "kz">kz</button>
                            <button class="lang" data-lang = "en">en</button>
                            <button class="lang active-lang" data-lang = "ru">ру</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hamburger hamburger--collapse">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
        </div>

        <nav class="nav nav-about">
            <div class="container">
                <ul class="nav__list">
                    <li class="nav__link"><a href="./index.html">Главная</a></li>
                    <li class="nav__link"><a href="./about.html">О компании</a></li>
                    <li class="nav__link"><a href="./works.html">Проекты</a></li>
                    <li class="nav__link"><a href="./services.html">Услуги</a></li>
                    <li class="nav__link"><a href="./brands.html">Бренды</a></li>
                    <li class="nav__link"><a href="./contact.html">Контакты</a></li>
                </ul>
            </div>
        </nav>

        <div class="nav-position">
          <div class="container">
              <a href = "./index.html">Главная ></a> О компании
          </div>
        </div>
        <section class="s-company">
          <div class="container">
            <div class="company__inner">
              <h2 class="company__title">О компании</h2>
              <p class="company__undertitle">ТОО «ALATAU INNOVATIONS» образовано в 2006 году. Один из ведущих игроков Казахстанского рынка ИКТ. Партнеры: порядка 20-ти мировых лидеров ИКТ-индустрии. Полный пакет лицензий и сертификатов для деятельности в сфере ИКТ. Сертификация ISO 9001, ISO 27001</p>
              
              <p class="company__lead">Услуги</p>
              <ul class="company__list">
                <li class="list__item">Комплексный, глубокий аудит существующей инфраструктуры</li>
                <li class="list__item">Разработка рекомендаций по оптимизации работы и развитию инфраструктуры</li>
                <li class="list__item">Проектирование новых инфраструктурных решений</li>
                <li class="list__item">Подбор, заказ, поставка оборудования и ПО</li>
                <li class="list__item">Инсталляция оборудования и ПО</li>
                <li class="list__item">Ввод решения в эксплуатацию</li>
                <li class="list__item">Техническое сопровождение проекта</li>
                <li class="list__item">Сервисное обслуживание ИКТ-инфраструктуры</li>
              </ul>

              <p class="company__lead">СФЕРЫ ДЕЯТЕЛЬНОСТИ</p>
              <ul class="company__list">
                <li class="list__item">Построение распределенных хранилищ данных произвольного объема</li>
                <li class="list__item">Построение вычислительных комплексов: от самых простых до воспроизводительных RISC-систем и датацентров</li>
                <li class="list__item">Консолидация и виртуализация существующих вычислительных ресурсов</li>
                <li class="list__item">Построение облачных вычислительных сред</li>
                <li class="list__item">Внедрение систем управления ИТ-инфраструктурой предприятия</li>
                <li class="list__item">Внедрение систем обеспечения информационной безопасности</li>
                <li class="list__item">Разработка и внедрение специализированного программного обеспечения</li>
                <li class="list__item">Сервисное обслуживание ИТ-инфраструктуры</li>
              </ul>

            </div>
          </div>
        </section>
        <section class="s-graphics" style = "background-image: url(./img/works-back.png)">
          <div class="container">
            <div class="graphics__inner">
              <h2 class="graphics__title">Инфографика в цифрах</h2>

              <div class="graphics__block">

                <div class="graphics__item">
                  <div class="graphics__info">
                    <p class="graphics__number count">2000</p>
                    <p class="graphics__name">Завершенных проектов</p>
                  </div>
                  <p class="graphics__description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  </p>
                </div>

                <div class="graphics__item">
                  <div class="graphics__info">
                    <p class="graphics__number count">352</p>
                    <p class="graphics__name">Сотрудника в штате</p>
                  </div>
                  <p class="graphics__description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  </p>
                </div>

                <div class="graphics__item">
                  <div class="graphics__info">
                    <p class="graphics__number count">830</p>
                    <p class="graphics__name">Сертификатов и дипломов</p>
                  </div>
                  <p class="graphics__description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  </p>
                </div>

                <div class="graphics__item">
                  <div class="graphics__info">
                    <p class="graphics__number count">6</p>
                    <p class="graphics__name">Лет на рынке Казахстана</p>
                  </div>
                  <p class="graphics__description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  </p>
                </div>

              </div>
              <a href="./works.html" class="btn"><span>смотреть все проекты</span></a>
            </div>
          </div>
        </section>
        <section class="s-sertificate">
          <div class="container">
            <div class="sertificate__inner">
              <h2 class="sertificate__title">Сертификаты</h2>
              <p class="sertificate__undertitle">Полный пакет лицензий и сертификатов для деятельности в сфере ИКТ. Сертификация ISO 9001, ISO 27001</p>

              <div class="sertificate-slider">
                <div class="slider__item">
                  <img src="./img/sertificate.png" alt="sertificate">
                </div>
                <div class="slider__item">
                  <img src="./img/sertificate.png" alt="sertificate">
                </div>
                <div class="slider__item">
                  <img src="./img/sertificate.png" alt="sertificate">
                </div>
                <div class="slider__item">
                  <img src="./img/sertificate.png" alt="sertificate">
                </div>
              </div>


            </div>
          </div>
        </section>
        <section class="s-works" style = "background-image: url(./img/works-back.png)">
          <div class="container">
              <div class="works__inner">
                  <div class="works__title">Последние проекты</div>

                  <div class="works-slider">
                      <div class="slider__item">
                          <img src="./img/works-1.png" alt="">
                          <div class="item__content">
                              <h3 class="item__bigtitle">Внедрение системы синхронного перевода Televic</h3>
                              <p class="item__title">Дочернее предприятие Национальной Нефтегазовой Компании</p>
                              <p class="item__text">
                                  Внедренные системы позволили оперативнее принимать 
                                  решения по срочным вопросам с привлечением для выработки оптимальных 
                                  решений иностранных специалистов… Упростился процесс участия делегатов совещания, 
                                  благодаря индивидуальным… аудиоустройствам для прослушивания переводов с/на иностранные языки. 
                                  3. Выработался регламент проведения совещаний и презентаций.
                              </p>
                          </div>
                      </div>

                      <div class="slider__item">
                          <img src="./img/works-2.png" alt="">
                          <div class="item__content">
                              <h3 class="item__bigtitle">Создание инструмента для публикации динамических показателей эффективности ведения бизнеса</h3>
                              <p class="item__title">ТОО «АЛМА-ТВ»</p>
                              <p class="item__text">
                                  В результате заказчик получил эффективный инструмент контроля и анализа, позволяющий оперативно и качественно принимать управленческие решения….
                              </p>
                          </div>
                      </div>

                      <div class="slider__item">
                          <img src="./img/works-3.png" alt="">
                          <div class="item__content">
                              <h3 class="item__bigtitle">Внедрение телефонной системы Avaya IP Office</h3>
                              <p class="item__title">АО «Телерадиокомпания 31 канал»
                              </p>
                              <p class="item__text">
                                  Внедрение телефонной системы Avaya IP Office для обеспечения бесперебойной связи с клиентами и коллегами в офисе и за его пределами. Полная замена старой АТСПодключенные и настроенные SIP соединения с головным офисом в г.Москва.
                              </p>
                          </div>
                      </div>
                      <div class="slider__item">
                          <img src="./img/works-1.png" alt="">
                          <div class="item__content">
                              <h3 class="item__bigtitle">Внедрение системы синхронного перевода Televic</h3>
                              <p class="item__title">Дочернее предприятие Национальной Нефтегазовой Компании</p>
                              <p class="item__text">
                                  Внедренные системы позволили оперативнее принимать 
                                  решения по срочным вопросам с привлечением для выработки оптимальных 
                                  решений иностранных специалистов… Упростился процесс участия делегатов совещания, 
                                  благодаря индивидуальным… аудиоустройствам для прослушивания переводов с/на иностранные языки. 
                                  3. Выработался регламент проведения совещаний и презентаций.
                              </p>
                          </div>
                      </div>
                      <div class="slider__item">
                          <img src="./img/works-2.png" alt="">
                          <div class="item__content">
                              <h3 class="item__bigtitle">Внедрение системы синхронного перевода Televic</h3>
                              <p class="item__title">Дочернее предприятие Национальной Нефтегазовой Компании</p>
                              <p class="item__text">
                                  Внедренные системы позволили оперативнее принимать 
                                  решения по срочным вопросам с привлечением для выработки оптимальных 
                                  решений иностранных специалистов… Упростился процесс участия делегатов совещания, 
                                  благодаря индивидуальным… аудиоустройствам для прослушивания переводов с/на иностранные языки. 
                                  3. Выработался регламент проведения совещаний и презентаций.
                              </p>
                          </div>
                      </div>
                  </div>
                  <a href="./works.html" class="btn"><span>смотреть все проекты</span></a>
                  
              </div>
          </div>
      </section>


        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__nav">
                        <ul class="nav__list">
                          <li class="nav__link"><a href="./index.html">Главная</a></li>
                          <li class="nav__link"><a href="./about.html">О компании</a></li>
                          <li class="nav__link"><a href="./works.html">Проекты</a></li>
                          <li class="nav__link"><a href="./services.html">Услуги</a></li>
                          <li class="nav__link"><a href="./brands.html">Бренды</a></li>
                          <li class="nav__link"><a href="./contact.html">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="footer__links">
                        <div class="footer__email"><a href = "#">sales@innovations.kz</a></div>
                        <div class="phone-number"><p>+7 (727) 237-92-81</p></div>
                        <div class="links__block">
                            <a href = "#" class="footer__link facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href = "#" class="footer__link linkedin"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="copyright">Консультационные и практические услуги в области информационных технологий</div>
                </div>
            </div>
        </footer>


    </div>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./libs/slick.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>
