<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./libs/hamburgers.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Alatau</title>
</head>
<body>
    <div class="wrapper">

        <div class="header">
            <div class="container">
                <div class="header__inner">
                    <a href = "/" class="header__logo">
                        <img src="./img/logo.png" alt="Logo">
                        <div class="logo__name">Alatau <span>Innovations</span></div>
                    </a>
                    <div class="header__links">
                        <a href = "#" class="header__link facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href = "#" class="header__link linkedin"><i class="fab fa-linkedin-in"></i></a>
                        <div class="header__email"><a href = "#">sales@innovations.kz</a></div>
                        <div class="phone-number"><p>+7 (727) 237-92-81</p></div>
                        <div class="langs">
                            <button class="lang" data-lang = "kz">kz</button>
                            <button class="lang" data-lang = "en">en</button>
                            <button class="lang active-lang" data-lang = "ru">ру</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hamburger hamburger--collapse">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
        </div>
        <nav class="nav nav-about">
            <div class="container">
                <ul class="nav__list">
                  <li class="nav__link"><a href="./index.html">Главная</a></li>
                  <li class="nav__link"><a href="./about.html">О компании</a></li>
                  <li class="nav__link"><a href="./works.html">Проекты</a></li>
                  <li class="nav__link"><a href="./services.html">Услуги</a></li>
                  <li class="nav__link"><a href="./brands.html">Бренды</a></li>
                  <li class="nav__link"><a href="./contact.html">Контакты</a></li>
                </ul>
            </div>
        </nav>

        <section class="s-brands">
          <div class="container">
            <div class="brands__inner">
              <h2 class="brands__title">Производители</h2>

              <div class="brands__block">

                <div class="brands__item">
                  <div class="brands__img">
                    <img src="./img/intel.png" alt="">
                  </div>
                  <p class="brands__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  </p>
                </div>

                <div class="brands__item">
                  <div class="brands__img">
                    <img src="./img/intel.png" alt="">
                  </div>
                  <p class="brands__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  </p>
                </div>

                <div class="brands__item">
                  <div class="brands__img">
                    <img src="./img/intel.png" alt="">
                  </div>
                  <p class="brands__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  </p>
                </div>

                <div class="brands__item">
                  <div class="brands__img">
                    <img src="./img/intel.png" alt="">
                  </div>
                  <p class="brands__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  </p>
                </div>

                <div class="brands__item">
                  <div class="brands__img">
                    <img src="./img/intel.png" alt="">
                  </div>
                  <p class="brands__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  </p>
                </div>

                <div class="brands__item">
                  <div class="brands__img">
                    <img src="./img/intel.png" alt="">
                  </div>
                  <p class="brands__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  </p>
                </div>

                <div class="brands__item">
                  <div class="brands__img">
                    <img src="./img/intel.png" alt="">
                  </div>
                  <p class="brands__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  </p>
                </div>

                <div class="brands__item">
                  <div class="brands__img">
                    <img src="./img/intel.png" alt="">
                  </div>
                  <p class="brands__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  </p>
                </div>

                <div class="brands__item">
                  <div class="brands__img">
                    <img src="./img/intel.png" alt="">
                  </div>
                  <p class="brands__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  </p>
                </div>

                <div class="brands__item">
                  <div class="brands__img">
                    <img src="./img/intel.png" alt="">
                  </div>
                  <p class="brands__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  </p>
                </div>

                <div class="brands__item">
                  <div class="brands__img">
                    <img src="./img/intel.png" alt="">
                  </div>
                  <p class="brands__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  </p>
                </div>

                <div class="brands__item">
                  <div class="brands__img">
                    <img src="./img/intel.png" alt="">
                  </div>
                  <p class="brands__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  </p>
                </div>

              </div>

            </div>
          </div>
        </section>


        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__nav">
                        <ul class="nav__list">
                          <li class="nav__link"><a href="./index.html">Главная</a></li>
                          <li class="nav__link"><a href="./about.html">О компании</a></li>
                          <li class="nav__link"><a href="./works.html">Проекты</a></li>
                          <li class="nav__link"><a href="./services.html">Услуги</a></li>
                          <li class="nav__link"><a href="./brands.html">Бренды</a></li>
                          <li class="nav__link"><a href="./contact.html">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="footer__links">
                        <div class="footer__email"><a href = "#">sales@innovations.kz</a></div>
                        <div class="phone-number"><p>+7 (727) 237-92-81</p></div>
                        <div class="links__block">
                            <a href = "#" class="footer__link facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href = "#" class="footer__link linkedin"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="copyright">Консультационные и практические услуги в области информационных технологий</div>
                </div>
            </div>
        </footer>


    </div>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./libs/slick.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>