<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./libs/hamburgers.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Alatau</title>
</head>
<body>
    <div class="wrapper">

        <div class="header">
            <div class="container">
                <div class="header__inner">
                    <a href = "/" class="header__logo">
                        <img src="./img/logo.png" alt="Logo">
                        <div class="logo__name">Alatau <span>Innovations</span></div>
                    </a>
                    <div class="header__links">
                        <a href = "#" class="header__link facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href = "#" class="header__link linkedin"><i class="fab fa-linkedin-in"></i></a>
                        <div class="header__email"><a href = "#">sales@innovations.kz</a></div>
                        <div class="phone-number"><p>+7 (727) 237-92-81</p></div>
                        <div class="langs">
                            <button class="lang" data-lang = "kz">kz</button>
                            <button class="lang" data-lang = "en">en</button>
                            <button class="lang active-lang" data-lang = "ru">ру</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hamburger hamburger--collapse">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
        </div>

        <nav class="nav nav-about">
            <div class="container">
                <ul class="nav__list">
                    <li class="nav__link"><a href="./index.html">Главная</a></li>
                    <li class="nav__link"><a href="./about.html">О компании</a></li>
                    <li class="nav__link"><a href="./works.html">Проекты</a></li>
                    <li class="nav__link"><a href="./services.html">Услуги</a></li>
                    <li class="nav__link"><a href="./brands.html">Бренды</a></li>
                    <li class="nav__link"><a href="./contact.html">Контакты</a></li>
                </ul>
            </div>
        </nav>

        <div class="nav-position">
          <div class="container">
              <a href = "./index.html">Главная ></a> Контакты
          </div>
        </div>

        <section class="contact">
          <div class="container">
            <div class="contact__inner">
              <h2 class="contact__title">Контакты</h2>
            </div>
          </div>
        </section>

        <section class="maps">
            <div class="selectors__maps">
                <div class="selector active-select">
                    <h2 class="maps__city">Алматы</h2>
                    <p class="maps__address">пр. Райымбека 169, 4 этаж   +7 (727) 237-92-81</p>
                    <a class = "maps__email" href="sales@innovations.kz">sales@innovations.kz</a>
                </div>
                <div class="selector">
                    <h2 class="maps__city">Нурсултан</h2>
                    <p class="maps__address">район Алматы, ул. Отырар, 15   +7 (7172) 200 099
                    </p>
                    <a class = "maps__email" href="sales@innovations.kz">sales@innovations.kz</a>
                </div>
            </div>
            <div class="map-1 active-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4665.841305777288!2d76.89110127824543!3d43.26116102372257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836960ea153ba7%3A0x2f67e34b973ea753!2z0L_RgNC-0YHQv9C10LrRgiDQoNCw0LnRi9C80LHQtdC60LAgMTY5LCDQkNC70LzQsNGC0YsgMDUwMDUwLCDQmtCw0LfQsNGF0YHRgtCw0L0!5e0!3m2!1sru!2sro!4v1583496447724!5m2!1sru!2sro" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
            <div class="map-2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2501.6957860179664!2d71.43974041529447!3d51.169397643181576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x42458137fddf3581%3A0xbd2035a0ee5be4ee!2z0YPQuy4g0J7RgtGL0YDQsNGAIDE1LCDQndGD0YAt0KHRg9C70YLQsNC9IDAyMDAwMCwg0JrQsNC30LDRhdGB0YLQsNC9!5e0!3m2!1sru!2sro!4v1583497844345!5m2!1sru!2sro" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </section>

        <div class="get-us" style = "background-image: url(./img/works-back.png);">
            <div class="container">
                <div class="get-us__title">Свяжитесь с нами</div>
                <form class="get-us__form">
                    <input type="email" placeholder="Email">
                    <textarea cols="30" rows="8" placeholder="Комментарий"></textarea>
                    <button type = "submit" class="btn btn--get-us"><span>связаться с нами</span></button>
                </form>
            </div>
        </div>




        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__nav">
                        <ul class="nav__list">
                            <li class="nav__link"><a href="./index.html">Главная</a></li>
                            <li class="nav__link"><a href="./about.html">О компании</a></li>
                            <li class="nav__link"><a href="./works.html">Проекты</a></li>
                            <li class="nav__link"><a href="./services.html">Услуги</a></li>
                            <li class="nav__link"><a href="./brands.html">Бренды</a></li>
                            <li class="nav__link"><a href="./contact.html">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="footer__links">
                        <div class="footer__email"><a href = "#">sales@innovations.kz</a></div>
                        <div class="phone-number"><p>+7 (727) 237-92-81</p></div>
                        <div class="links__block">
                            <a href = "#" class="footer__link facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href = "#" class="footer__link linkedin"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="copyright">Консультационные и практические услуги в области информационных технологий</div>
                </div>
            </div>
        </footer>


    </div>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./libs/slick.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>
