<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./libs/hamburgers.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Alatau</title>
</head>
<body>
    <div class="wrapper">

        <div class="header">
            <div class="container">
                <div class="header__inner">
                    <a href = "/" class="header__logo">
                        <img src="./img/logo.png" alt="Logo">
                        <div class="logo__name">Alatau <span>Innovations</span></div>
                    </a>
                    <div class="header__links">
                        <a href = "#" class="header__link facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href = "#" class="header__link linkedin"><i class="fab fa-linkedin-in"></i></a>
                        <div class="header__email"><a href = "#">sales@innovations.kz</a></div>
                        <div class="phone-number"><p>+7 (727) 237-92-81</p></div>
                        <div class="langs">
                            <button class="lang" data-lang = "kz">kz</button>
                            <button class="lang" data-lang = "en">en</button>
                            <button class="lang active-lang" data-lang = "ru">ру</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hamburger hamburger--collapse">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
        </div>
        <nav class="nav">
            <div class="container">
                <ul class="nav__list">
                    <li class="nav__link"><a href="./index.html">Главная</a></li>
                    <li class="nav__link"><a href="./about.html">О компании</a></li>
                    <li class="nav__link"><a href="./works.html">Проекты</a></li>
                    <li class="nav__link"><a href="./services.html">Услуги</a></li>
                    <li class="nav__link"><a href="./brands.html">Бренды</a></li>
                    <li class="nav__link"><a href="./contact.html">Контакты</a></li>
                </ul>
            </div>
        </nav>
        <div class="main-slider">
            <div class="slider__item">
                <img src="./img/slider-1.png" alt="">
                <div class="container">
                    <div class="slide__content">
                        <h2 class="slide__title">
                            Информационная безопасность
                            (англ. information security)
                        </h2>
                        <p class="slide__text">
                            Информационная безопасность (англ. information security) — 
                            все аспекты, связанные с определением, достижением и поддержанием 
                            конфиденциальности, целостности, доступности, под отчётности, 
                            аутентичности и достоверности информации или средств её обработки.
                        </p>
                        <a href="" class="btn"><span>подробнее</span></a>
                    </div>
                </div>
            </div>

            <div class="slider__item">
                <img src="./img/slider-2.png" alt="">
                <div class="container">
                    <div class="slide__content">
                        <h2 class="slide__title">
                            Большие данные (Big Data)
                        </h2>
                        <p class="slide__text">
                            Большие данные (англ. Big Data) в информационных технологиях — серия подходов, 
                            инструментов и методов обработки структурированных и неструктурированных данных огромных 
                            объёмов и значительного многообразия для получения воспринимаемых человеком результатов, 
                            эффективных в условиях их непрерывного прироста, 
                            распределения по многочисленным узлам вычислительной сети, альтернативных традиционным системам
                        </p>
                        <a href="" class="btn"><span>подробнее</span></a>
                    </div>
                </div>
            </div>

            <div class="slider__item">
                <img src="./img/slider-1.png" alt="">
                <div class="container">
                    <div class="slide__content">
                        <h2 class="slide__title">
                            Информационная безопасность
                            (англ. information security)
                        </h2>
                        <p class="slide__text">
                            Информационная безопасность (англ. information security) — 
                            все аспекты, связанные с определением, достижением и поддержанием 
                            конфиденциальности, целостности, доступности, под отчётности, 
                            аутентичности и достоверности информации или средств её обработки.
                        </p>
                        <a href="" class="btn"><span>подробнее</span></a>
                    </div>
                </div>
            </div>

            <div class="slider__item">
                <img src="./img/slider-2.png" alt="">
                <div class="container">
                    <div class="slide__content">
                        <h2 class="slide__title">
                            Большие данные (Big Data)
                        </h2>
                        <p class="slide__text">
                            Большие данные (англ. Big Data) в информационных технологиях — серия подходов, 
                            инструментов и методов обработки структурированных и неструктурированных данных огромных 
                            объёмов и значительного многообразия для получения воспринимаемых человеком результатов, 
                            эффективных в условиях их непрерывного прироста, 
                            распределения по многочисленным узлам вычислительной сети, альтернативных традиционным системам
                        </p>
                        <a href="" class="btn"><span>подробнее</span></a>
                    </div>
                </div>
            </div>

        </div>

        <section class="s-about">
            <div class="container">
                <div class="about__inner">
                    <h2 class="about__title">О компании</h2>
                    <p class="about__undertitle">
                        ТОО «ALATAU INNOVATIONS» образовано в 2006 году. 
                        Один из ведущих игроков Казахстанского рынка ИКТ. Партнеры: порядка 20-ти мировых лидеров ИКТ-индустрии. 
                        Полный пакет лицензий и сертификатов для деятельности в сфере ИКТ. Сертификация ISO 9001, ISO 27001
                    </p>
                    <p class="about__text">
                        Коллектив ТОО «Alatau Innovations» - это сплоченная команда высококвалифицированных специалистов. 
                        Квалификация нашего коллектива подтверждена многочисленными сертификатами о прохождении обучения, а также свидетельствами о сдаче экзаменов от наших партнёров – производителей. 
                        Сотрудники компании на регулярной основе проходят обучение и курсы повышения квалификации в авторизированных учебных центрах мировых производителей оборудования и программного обеспечения. 
                        Наличие сплоченной и квалифицированной команды позволяет нашей компании участвовать в разработке и реализации крупных, социально значимых проектов.
                    </p>
                    <a href="./contact.html" class="btn"><span>связаться с нами</span></a>
                </div>
            </div>
        </section>
        <section class="s-works" style = "background-image: url(./img/works-back.png)">
            <div class="container">
                <div class="works__inner">
                    <div class="works__title">Наши проекты</div>

                    <div class="works-slider">
                        <a href = "./works-more.html" class="slider__item">
                            <img src="./img/works-1.png" alt="">
                            <div class="item__content">
                                <h3 class="item__bigtitle">Внедрение системы синхронного перевода Televic</h3>
                                <p class="item__title">Дочернее предприятие Национальной Нефтегазовой Компании</p>
                                <p class="item__text">
                                    Внедренные системы позволили оперативнее принимать 
                                    решения по срочным вопросам с привлечением для выработки оптимальных 
                                    решений иностранных специалистов… Упростился процесс участия делегатов совещания, 
                                    благодаря индивидуальным… аудиоустройствам для прослушивания переводов с/на иностранные языки. 
                                    3. Выработался регламент проведения совещаний и презентаций.
                                </p>
                            </div>
                        </a>

                        <a href = "./works-more.html" class="slider__item">
                            <img src="./img/works-2.png" alt="">
                            <div class="item__content">
                                <h3 class="item__bigtitle">Создание инструмента для публикации динамических показателей эффективности ведения бизнеса</h3>
                                <p class="item__title">ТОО «АЛМА-ТВ»</p>
                                <p class="item__text">
                                    В результате заказчик получил эффективный инструмент контроля и анализа, позволяющий оперативно и качественно принимать управленческие решения….
                                </p>
                            </div>
                        </a>

                        <a href = "./works-more.html" class="slider__item">
                            <img src="./img/works-3.png" alt="">
                            <div class="item__content">
                                <h3 class="item__bigtitle">Внедрение телефонной системы Avaya IP Office</h3>
                                <p class="item__title">АО «Телерадиокомпания 31 канал»
                                </p>
                                <p class="item__text">
                                    Внедрение телефонной системы Avaya IP Office для обеспечения бесперебойной связи с клиентами и коллегами в офисе и за его пределами. Полная замена старой АТСПодключенные и настроенные SIP соединения с головным офисом в г.Москва.
                                </p>
                            </div>
                        </a>
                        <a href = "./works-more.html" class="slider__item">
                            <img src="./img/works-1.png" alt="">
                            <div class="item__content">
                                <h3 class="item__bigtitle">Внедрение системы синхронного перевода Televic</h3>
                                <p class="item__title">Дочернее предприятие Национальной Нефтегазовой Компании</p>
                                <p class="item__text">
                                    Внедренные системы позволили оперативнее принимать 
                                    решения по срочным вопросам с привлечением для выработки оптимальных 
                                    решений иностранных специалистов… Упростился процесс участия делегатов совещания, 
                                    благодаря индивидуальным… аудиоустройствам для прослушивания переводов с/на иностранные языки. 
                                    3. Выработался регламент проведения совещаний и презентаций.
                                </p>
                            </div>
                        </a>
                        <a href = "./works-more.html" class="slider__item">
                            <img src="./img/works-2.png" alt="">
                            <div class="item__content">
                                <h3 class="item__bigtitle">Внедрение системы синхронного перевода Televic</h3>
                                <p class="item__title">Дочернее предприятие Национальной Нефтегазовой Компании</p>
                                <p class="item__text">
                                    Внедренные системы позволили оперативнее принимать 
                                    решения по срочным вопросам с привлечением для выработки оптимальных 
                                    решений иностранных специалистов… Упростился процесс участия делегатов совещания, 
                                    благодаря индивидуальным… аудиоустройствам для прослушивания переводов с/на иностранные языки. 
                                    3. Выработался регламент проведения совещаний и презентаций.
                                </p>
                            </div>
                        </a>
                    </div>
                    <a href="./works.html" class="btn"><span>смотреть все проекты</span></a>
                    
                </div>
            </div>
        </section>
        <section class="s-services">
            <div class="container">
                <div class="services__inner">
                    <h2 class="services__title">Наши услуги</h2>
                    
                    <div class="services__block">
                        <a href = "./services-more.html" class="services__item">
                            <div class="services__img"><img src="./img/service-1.png" alt=""></div>
                            <div class="services__name">Комплексный, глубокий аудит существующей инфраструктуры</div>
                        </a>

                        <a href = "./services-more.html" class="services__item">
                            <div class="services__img"><img src="./img/service-2.png" alt=""></div>
                            <div class="services__name">Разработка рекомендаций по оптимизации работы и развитию инфраструктуры</div>
                        </a>

                        <a href = "./services-more.html" class="services__item">
                            <div class="services__img"><img src="./img/service-3.png" alt=""></div>
                            <div class="services__name">Проектирование новых инфраструктурных решений</div>
                        </a>

                        <a href = "./services-more.html" class="services__item">
                            <div class="services__img"><img src="./img/service-4.png" alt=""></div>
                            <div class="services__name">Техническое сопровождение проекта</div>
                        </a>

                        <a href = "./services-more.html" class="services__item">
                            <div class="services__img"><img src="./img/service-5.png" alt=""></div>
                            <div class="services__name">Подбор, заказ, поставка оборудования и ПО</div>
                        </a>

                        <a href = "./services-more.html" class="services__item">
                            <div class="services__img"><img src="./img/service-6.png" alt=""></div>
                            <div class="services__name">Инсталляция оборудования и ПО</div>
                        </a>

                        <a href = "./services-more.html" class="services__item">
                            <div class="services__img"><img src="./img/service-7.png" alt=""></div>
                            <div class="services__name">Ввод решения в эксплуатацию</div>
                        </a>

                        <a href = "./services-more.html" class="services__item">
                            <div class="services__img"><img src="./img/service-8.png" alt=""></div>
                            <div class="services__name">Сервисное обслуживание ИКТ-инфраструктуры</div>
                        </a>

                    </div>


                    <a href="./services.html" class="btn"><span>смотреть все услуги</span></a>
                </div>
            </div>
        </section>


        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__nav">
                        <ul class="nav__list">
                            <li class="nav__link"><a href="./index.html">Главная</a></li>
                            <li class="nav__link"><a href="./about.html">О компании</a></li>
                            <li class="nav__link"><a href="./works.html">Проекты</a></li>
                            <li class="nav__link"><a href="./services.html">Услуги</a></li>
                            <li class="nav__link"><a href="./brands.html">Бренды</a></li>
                            <li class="nav__link"><a href="./contact.html">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="footer__links">
                        <div class="footer__email"><a href = "#">sales@innovations.kz</a></div>
                        <div class="phone-number"><p>+7 (727) 237-92-81</p></div>
                        <div class="links__block">
                            <a href = "#" class="footer__link facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href = "#" class="footer__link linkedin"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="copyright">Консультационные и практические услуги в области информационных технологий</div>
                </div>
            </div>
        </footer>


    </div>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./libs/slick.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>
