<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./libs/hamburgers.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Alatau</title>
</head>
<body>
    <div class="wrapper">

        <div class="header">
            <div class="container">
                <div class="header__inner">
                    <a href = "/" class="header__logo">
                        <img src="./img/logo.png" alt="Logo">
                        <div class="logo__name">Alatau <span>Innovations</span></div>
                    </a>
                    <div class="header__links">
                        <a href = "#" class="header__link facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href = "#" class="header__link linkedin"><i class="fab fa-linkedin-in"></i></a>
                        <div class="header__email"><a href = "#">sales@innovations.kz</a></div>
                        <div class="phone-number"><p>+7 (727) 237-92-81</p></div>
                        <div class="langs">
                            <button class="lang" data-lang = "kz">kz</button>
                            <button class="lang" data-lang = "en">en</button>
                            <button class="lang active-lang" data-lang = "ru">ру</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hamburger hamburger--collapse">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
        </div>


        <nav class="nav works-more">
            <div class="container">
                <ul class="nav__list">
                  <li class="nav__link"><a href="./index.html">Главная</a></li>
                  <li class="nav__link"><a href="./about.html">О компании</a></li>
                  <li class="nav__link"><a href="./works.html">Проекты</a></li>
                  <li class="nav__link"><a href="./services.html">Услуги</a></li>
                  <li class="nav__link"><a href="./brands.html">Бренды</a></li>
                  <li class="nav__link"><a href="./contact.html">Контакты</a></li>
                </ul>
                <div class="nav-position">
                  <div class="container">
                      <a href = "./index.html">Главная ><a href = "./services.html">Услуги ></a>  Управление корпоративным контентом
                  </div>
                </div>
            </div>
        </nav>
        <div class="works-more__block service-more">
            <div class="container">
              <h2 class="works-more__title">
                Управление корпоративным контентом
              </h2>
              <img src="./img/service-more-image.png" alt="">
            </div>
          </div>

        <section class="s-company">
            <div class="container">
              <div class="company__inner">   
                <p class="company__para">Управление корпоративным контентом 
                  (англ. Enterprise content management, ECM) — 
                  управление цифровыми документами и другими типами контента, 
                  а также их хранение, обработка и доставка в рамках организации. 
                  Это могут быть файлы различных форматов, электронные документы с различными наборами полей.</p> 
                  <p class="company__para">
                    В настоящее время объем корпоративной электронной информации растет с каждым годом, 
                    все большее количество коммерческих организаций и 
                    государственных структур отдают предпочтение электронным формам документооборота и хранения информации.
                  </p>        
                  <p class="company__lead">При таких условиях несложно выделить основные задачи, которые могут и должны быть решены подобными системами при внедрении на предприятие:</p>    
                <ul class="company__list">
                  <li class="list__item">оптимизация существующих рабочих процессов; </li>
                  <li class="list__item">внедрение типовых форм документов и процедур их обработки;</li>
                  <li class="list__item">сокращение времени реагирования исполнителей на задачи руководства;</li>
                  <li class="list__item">упрощение поиска и обработки информации в процессе работы каждого сотрудника организации; </li>
                  <li class="list__item">создание единого пространства хранения и обработки всей документации компании. </li>
                </ul>
                  <p class="company__lead">
                    Таким образом современные ECM-системы можно определить, как программные решения, реализующие следующие компоненты:
                  </p>
                <ul class="company__list">
                  <li class="list__item">Таким образом современные ECM-системы можно определить, как программные решения, реализующие следующие компоненты:
                  </li>
                  <li class="list__item">управление документами;</li>
                  <li class="list__item">управление образами документов;</li>
                  <li class="list__item">управление записями;</li>
                  <li class="list__item">управление потоками работ;</li>
                  <li class="list__item">управление веб-контентом;</li>
                  <li class="list__item">управление мультимедиаконтентом;</li>
                  <li class="list__item">управление знаниями;</li>
                  <li class="list__item">документо-ориентированное взаимодействие.</li>
                </ul>
                <p class="company__lead">В области управления корпоративным контентом компания предлагает решения от ведущих производителей:</p>
                <ul class="company__list">
                  <li class="list__item">Microsoft</li>
                  <li class="list__item">Alfresco</li>
                </ul>
                
              </div>
            </div>
          </section>

 
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__nav">
                        <ul class="nav__list">
                          <li class="nav__link"><a href="./index.html">Главная</a></li>
                          <li class="nav__link"><a href="./about.html">О компании</a></li>
                          <li class="nav__link"><a href="./works.html">Проекты</a></li>
                          <li class="nav__link"><a href="./services.html">Услуги</a></li>
                          <li class="nav__link"><a href="./brands.html">Бренды</a></li>
                          <li class="nav__link"><a href="./contact.html">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="footer__links">
                        <div class="footer__email"><a href = "#">sales@innovations.kz</a></div>
                        <div class="phone-number"><p>+7 (727) 237-92-81</p></div>
                        <div class="links__block">
                            <a href = "#" class="footer__link facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href = "#" class="footer__link linkedin"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="copyright">Консультационные и практические услуги в области информационных технологий</div>
                </div>
            </div>
        </footer>


    </div>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./libs/slick.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>
