<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./libs/hamburgers.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Alatau</title>
</head>
<body>
    <div class="wrapper">

        <div class="header">
            <div class="container">
                <div class="header__inner">
                    <a href = "/" class="header__logo">
                        <img src="./img/logo.png" alt="Logo">
                        <div class="logo__name">Alatau <span>Innovations</span></div>
                    </a>
                    <div class="header__links">
                        <a href = "#" class="header__link facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href = "#" class="header__link linkedin"><i class="fab fa-linkedin-in"></i></a>
                        <div class="header__email"><a href = "#">sales@innovations.kz</a></div>
                        <div class="phone-number"><p>+7 (727) 237-92-81</p></div>
                        <div class="langs">
                            <button class="lang" data-lang = "kz">kz</button>
                            <button class="lang" data-lang = "en">en</button>
                            <button class="lang active-lang" data-lang = "ru">ру</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hamburger hamburger--collapse">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
        </div>

        <nav class="nav works-more">
            <div class="container">
                <ul class="nav__list">
                  <li class="nav__link"><a href="./index.html">Главная</a></li>
                  <li class="nav__link"><a href="./about.html">О компании</a></li>
                  <li class="nav__link"><a href="./works.html">Проекты</a></li>
                  <li class="nav__link"><a href="./services.html">Услуги</a></li>
                  <li class="nav__link"><a href="./brands.html">Бренды</a></li>
                  <li class="nav__link"><a href="./contact.html">Контакты</a></li>
                </ul>
                <div class="nav-position">
                  <div class="container">
                      <a href = "./index.html">Главная ><a href = "./works.html">Проекты ></a> Внедрение телефонной системы Avaya IP Office
                  </div>
                </div>
            </div>
        </nav>
        <div class="works-more__block">
            <div class="container">
              <h2 class="works-more__title">
                Внедрение телефонной системы Avaya IP Office
              </h2>
            </div>
          </div>

        <section class="s-company">
            <div class="container">
              <div class="company__inner">                
                <p class="company__lead">Заказчик:</p>
                <ul class="company__list">
                  <li class="list__item">АО «Телерадиокомпания 31 канал»</li>
                </ul>
  
                <p class="company__lead">Проект:</p>
                <ul class="company__list">
                  <li class="list__item">Внедрение телефонной системы Avaya IP Office для обеспечения бесперебойной связи с клиентами и коллегами в офисе и за его пределами.</li>
                </ul>

                <p class="company__lead">Цель проекта:</p>
                <ul class="company__list">
                  <li class="list__item">Упрощение коммуникации внутри компании;</li>
                  <li class="list__item">Внедрение дополнительных инструментов совместной работы;</li>
                  <li class="list__item">Внедрение мобильного клиента;</li>
                  <li class="list__item">Внедрение новых технологий для оптимизации затрат на междугороднюю и международную связь;</li>
                </ul>
                <p class="company__lead">Результат:</p>
                <ul class="company__list">
                  <li class="list__item">Полная замена старой АТС</li>
                  <li class="list__item">Подключенные и настроенные SIP соединения с головным офисом в г.Москва.</li>
                  <li class="list__item">Внедрение мобильного клиента;</li>
                  <li class="list__item">Решение Avaya IP Office позволило объединить 
                    все доступные средства и способы коммуникации в единую систему, 
                    позволяя сотрудникам осуществлять связь с помощью любого 	выбранного ими устройства: 
                    ноутбука, мобильного телефона, стационарного офисного, 
                    с использованием беспроводного, мобильного или широкополосного подключения.</li>
                </ul>
  
              </div>
            </div>
          </section>
        <div class="container">
            <div class="works-more-slider">
              <div class="slider__item">
                <img src="./img/Bitmap.png" alt="">
              </div>
              <div class="slider__item">
                <img src="./img/Bitmap.png" alt="">
              </div>
              <div class="slider__item">
                <img src="./img/Bitmap.png" alt="">
              </div>
              <div class="slider__item">
                <img src="./img/Bitmap.png" alt="">
              </div>

              <div class="slider__item">
                <img src="./img/Bitmap.png" alt="">
              </div>
              <div class="slider__item">
                <img src="./img/Bitmap.png" alt="">
              </div>
              <div class="slider__item">
                <img src="./img/Bitmap.png" alt="">
              </div>
              <div class="slider__item">
                <img src="./img/Bitmap.png" alt="">
              </div>
          </div>
          </div>
          
 
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__nav">
                        <ul class="nav__list">
                          <li class="nav__link"><a href="./index.html">Главная</a></li>
                          <li class="nav__link"><a href="./about.html">О компании</a></li>
                          <li class="nav__link"><a href="./works.html">Проекты</a></li>
                          <li class="nav__link"><a href="./services.html">Услуги</a></li>
                          <li class="nav__link"><a href="./brands.html">Бренды</a></li>
                          <li class="nav__link"><a href="./contact.html">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="footer__links">
                        <div class="footer__email"><a href = "#">sales@innovations.kz</a></div>
                        <div class="phone-number"><p>+7 (727) 237-92-81</p></div>
                        <div class="links__block">
                            <a href = "#" class="footer__link facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href = "#" class="footer__link linkedin"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="copyright">Консультационные и практические услуги в области информационных технологий</div>
                </div>
            </div>
        </footer>


    </div>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./libs/slick.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>
